# API Configuration
PORT=3333

# Auth
# JWT_SECRET=seu_segredo_jwt_aqui

# Database
# DATABASE_URL=sua_url_do_banco

# AWS Storage (S3) configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_REGION=us-east-1